# LearningDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shawn/yiyalearningdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawn/yiyalearningdemo/: IndicatorView.java  MainActivity.java  MyTextView.java  RatingBar.java  StrokeTextView.java  TestActivity.java  TestBean.java
app/src/main/res/drawable/: shape_point_gray.xml  shape_point_white.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/shawn/yiyalearningdemo/: ExampleUnitTest.java
debugdemo/: build.gradle
debugdemo/src/androidTest/java/com/shawn/debugdemo/: ExampleInstrumentedTest.java
debugdemo/src/main/: AndroidManifest.xml
debugdemo/src/main/java/com/shawn/debugdemo/: ScrollingActivity.java
debugdemo/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
debugdemo/src/main/res/menu/: menu_scrolling.xml
debugdemo/src/main/res/values/: strings.xml
debugdemo/src/test/java/com/shawn/debugdemo/: ExampleUnitTest.java
downloadmanagerdemo/: build.gradle
downloadmanagerdemo/src/androidTest/java/com/shawn/downloadmanagerdemo/: ExampleInstrumentedTest.java
downloadmanagerdemo/src/main/: AndroidManifest.xml
downloadmanagerdemo/src/main/java/com/shawn/downloadmanagerdemo/: MainActivity.java
downloadmanagerdemo/src/main/res/layout/: activity_main.xml
downloadmanagerdemo/src/main/res/values/: strings.xml
downloadmanagerdemo/src/test/java/com/shawn/downloadmanagerdemo/: ExampleUnitTest.java
fastjsondemo/: build.gradle
fastjsondemo/src/main/: AndroidManifest.xml
fastjsondemo/src/main/res/layout/: activity_main.xml
getdeviceinfodemo/: build.gradle
getdeviceinfodemo/src/main/: AndroidManifest.xml
getdeviceinfodemo/src/main/res/layout/: activity_main.xml
getdeviceinfodemo/src/main/res/values/: strings.xml
glidedemo/: build.gradle  proguard-rules.pro
glidedemo/src/androidTest/java/com/djsz/glidedemo/: ExampleInstrumentedTest.java
glidedemo/src/main/: AndroidManifest.xml
glidedemo/src/main/java/com/djsz/glidedemo/: App.java  AppCompatPreferenceActivity.java  GlideActivity.java  MyGlideModule.java  SettingsActivity.java
glidedemo/src/main/res/layout/: activity_glide.xml
glidedemo/src/main/res/values/: strings.xml
glidedemo/src/main/res/xml/: pref_headers.xml
glidedemo/src/test/java/com/djsz/glidedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradledemo/: build.gradle
gradledemo/src/: test.gradle
gradledemo/src/main/: AndroidManifest.xml
gradledemo/src/main/res/layout/: activity_main.xml
gradledemo/src/main/res/values/: strings.xml
imgdisplaydemo/: build.gradle
imgdisplaydemo/src/main/: AndroidManifest.xml
imgdisplaydemo/src/main/res/layout/: activity_main.xml
imgdisplaydemo/src/main/res/values/: strings.xml
lambdademo/: build.gradle
lambdademo/src/main/: AndroidManifest.xml
lambdademo/src/main/res/layout/: activity_main.xml
materialdialogdemo/: build.gradle
materialdialogdemo/src/main/: AndroidManifest.xml
networklayoutdemo/: build.gradle
networklayoutdemo/src/main/: AndroidManifest.xml
networklayoutdemo/src/main/res/values/: strings.xml
okhttpdemo/: build.gradle
okhttpdemo/src/androidTest/java/com/shawn/okhttpdemo/: ExampleInstrumentedTest.java
okhttpdemo/src/main/: AndroidManifest.xml
okhttpdemo/src/main/java/com/shawn/okhttpdemo/: App.java  JsonUtil.java  MainActivity.java  MyRequest.java
okhttpdemo/src/main/res/layout/: activity_main.xml
okhttpdemo/src/test/java/com/shawn/okhttpdemo/: ExampleUnitTest.java
rxjava2demo/: build.gradle
rxjava2demo/src/main/: AndroidManifest.xml
rxjava2demo/src/main/res/layout/: activity_basic_rxjava.xml  activity_combining_operator.xml  activity_creating_operator.xml  activity_demo1.xml  activity_filtering_operator.xml  activity_flow_back.xml  activity_main.xml  activity_rx_bus_1.xml  activity_rx_bus_2.xml  activity_rx_demo.xml  activity_transforming_operator.xml
rxjavademo/: build.gradle
rxjavademo/src/main/: AndroidManifest.xml
rxjavademo/src/main/res/layout/: activity_main.xml
rxjavademo/src/main/res/values/: strings.xml
rxretrodemo/: build.gradle
rxretrodemo/src/main/: AndroidManifest.xml
rxretrodemo/src/main/res/layout/: activity_main.xml
rxretrodemo/src/main/res/values/: strings.xml
sqldemo/: build.gradle
sqldemo/src/main/: AndroidManifest.xml
sqldemo/src/main/java/com/djsz/sqldemo/: App.java  (+2 more)
sqldemo/src/main/res/layout/: activity_main.xml
sqldemo/src/main/res/values/: strings.xml
stringformatdemo/: build.gradle
stringformatdemo/src/androidTest/java/com/djsz/stringformatdemo/: ExampleInstrumentedTest.java
stringformatdemo/src/main/: AndroidManifest.xml
stringformatdemo/src/main/java/com/djsz/stringformatdemo/: MainActivity.java
stringformatdemo/src/main/res/layout/: activity_main.xml
stringformatdemo/src/main/res/layouts/login/layout/: activity_login.xml
stringformatdemo/src/main/res/values/: strings.xml
stringformatdemo/src/test/java/com/djsz/stringformatdemo/: ExampleUnitTest.java
videocachedemo/: build.gradle
videocachedemo/src/main/: AndroidManifest.xml
videocachedemo/src/main/res/layout/: activity_main.xml
videocachedemo/src/main/res/values/: strings.xml
voicerecorderdemo/: build.gradle
voicerecorderdemo/src/main/: AndroidManifest.xml
voicerecorderdemo/src/main/res/drawable/: bg_record_dialog.xml  sl_text.xml
voicerecorderdemo/src/main/res/layout/: activity_main.xml  dialog_recorder.xml
voicerecorderdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+80 files in other folders)
