include ':app', ':rxjavademo', ':rxretrodemo', ':lambdademo', ':videocachedemo', ':okhttpdemo', ':debugdemo', ':getdeviceinfodemo', ':downloadmanagerdemo', ':imgdisplaydemo', ':voicerecorderdemo', ':materialdialogdemo', ':networklayoutdemo', ':rxjava2demo', ':gradledemo', ':glidedemo', ':stringformatdemo'
