<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TransformingOperator"/>

    <Button
        android:id="@+id/btn_flat_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FlatMapOperator"/>

    <Button
        android:id="@+id/btn_concat_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConcatMapOperator"/>

    <Button
        android:id="@+id/btn_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ComposeOperator"/>

    <Button
        android:id="@+id/btn_lift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LiftOperator"/>

</LinearLayout>